boonen/jetta/.github/actions/upload_intermediate_artifacts/action.yml
name: upload_intermediate_artifacts
author: janb
description: Upload intermediate artifacts of a Workflow

inputs:
  artifact-name:
    description: 'Name of the artifact'
    required: true
    default: 'compiled-classes'
  source-path:
    description: 'Source folder containing the artifacts'
    required: true
    default: './target/'

runs:
  using: "composite"
  steps:
    - name: Upload /target directory
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.source-path }}
        if-no-files-found: error

boonen/jetta/.github/workflows/01-build.yml
- uses: ./.github/actions/upload_intermediate_artifacts
  with:
    artifact-name: test-coverage
    source-path: ./target/*.exec

boonen/jetta/.github/workflows/01-build.yml
- uses: ./.github/actions/upload_intermediate_artifacts
  with:
    artifact-name: coverage-report
    source-path: ./target/site/jacoco-aggregate/

boonen/jetta/.github/workflows/01-build.yml
- uses: ./.github/actions/upload_intermediate_artifacts
  with:
    artifact-name: integration-test-results
    source-path: ./target/failsafe-reports/

boonen/jetta/.github/workflows/01-build.yml
- uses: ./.github/actions/upload_intermediate_artifacts
  with:
    artifact-name: integration-test-coverage
    source-path: ./target/*.exec