boonen/jetta/.github/actions/download_intermediate_artifacts/action.yml
name: download_intermediate_artifacts
author: janb
description: Download intermediate artifacts of a Workflow

inputs:
  artifact-name:
    description: 'Name of the artifact'
    required: true
    default: 'compiled-classes'
  destination-folder:
    description: 'Folder to download the artifact to'
    required: true
    default: './target/'

runs:
  using: "composite"
  steps:
    - name: Download compiled classes
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.destination-folder }}

boonen/jetta/.github/workflows/01-build.yml
- uses: ./.github/actions/download_intermediate_artifacts
  with:
    artifact-name: coverage-report
    destination-folder: ./target/site/jacoco

boonen/jetta/.github/workflows/01-build.yml
- uses: ./.github/actions/download_intermediate_artifacts
  with:
    artifact-name: integration-test-coverage
    destination-folder: ./target

boonen/jetta/.github/workflows/02-sonarcloud.yml
- uses: ./.github/actions/download_intermediate_artifacts
  with:
    artifact-name: coverage-reports
    destination-folder: ./target/site/jacoco

boonen/jetta/.github/workflows/02-sonarcloud.yml
- uses: ./.github/actions/download_intermediate_artifacts
  with:
    artifact-name: unit-test-results
    destination-folder: ./target/surefire-reports